WHISPER_MODEL = "medium"
GOOGLE_API_KEY = "AIzaSyA_bEYm4EvvktM9Xcnjv3tZnE9QJB_rjtE"
audio_folder = "D:/GenAI-Practice/MoM_audio_files/"
transcript_folder = "D:/GenAI-Practice/MoM_audio_files/transcripts/"
MoM_save_folder = "D:/GenAI-Practice/MoM_audio_files/MoMs/"